html {
  scroll-behavior: smooth;
}

.container {
  @apply w-full h-auto overflow-x-visible;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.card {
  @apply bg-white border-b-2 shadow-md overflow-hidden;
  min-width: 18rem;
  margin-bottom: 1rem;
}

.card .task-list {
  @apply overflow-y-auto;
}

.card-title {
  @apply font-medium drop-shadow-sm whitespace-nowrap overflow-ellipsis;
  min-width: 15rem;
}

.card-option-div:hover > .card-option-icon {
  @apply fill-red-500;
}

.card-title:hover > .card-option-div {
  @apply opacity-100;
}

.add-btn {
  @apply bg-gray-200 text-black rounded-lg text-sm self-center opacity-70 font-medium;
  min-width: 18rem;
  width: 18rem;
  height: 12rem;
  margin-bottom: 1rem;
}

.add-btn:hover {
  @apply opacity-100 text-sm font-medium;
}

.task-list {
  @apply px-2 bg-gray-100 bg-opacity-60 overflow-y-auto max-h-64;
}

.task-item {
  @apply flex items-center justify-between p-2 bg-white shadow-sm rounded-md mb-2;
}

.create-task-btn {
  @apply p-2;
}

.priority-colors {
  @apply w-8 h-8 rounded-3xl cursor-pointer transition-all duration-200;
}

::-webkit-scrollbar {
  width: 0px;
  height: 15px;
}

::-webkit-scrollbar-track {
  @apply bg-opacity-10 rounded-lg;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(
    90deg,
    rgba(100, 100, 100, 0.5),
    rgba(150, 150, 150, 0.5)
  );
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(
    90deg,
    rgba(100, 100, 100, 0.7),
    rgba(150, 150, 150, 0.7)
  );
  border: 2px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.4);
}
